<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #ecf0f1;
    }
    
    #container {
        width: 400px;
        height: 400px;
        background-color: #387a80;
        margin-left: 450px;
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
    }
    
    #container2 {
        width: 400px;
        height: 100px;
        background-color: #797f80;
        margin-top: 10px;
        border-radius: 10px;
    }
    
    img {
        margin-top: 5px;
        margin-left: 120px;
        height: 150PX;
        width: 150PX;
        border-radius: 100px;
    }
    
    #name {
        font-family: 'Roboto', sans-serif;
        color: azure;
        font-size: x-large;
        margin-left: 75px;
        font-weight: bold;
    }
    
    #designation {
        font-family: 'Rubik', sans-serif;
        color: azure;
        font-size: larger;
        margin-left: 110px;
        font-weight: bold;
    }
    
    #details1 {
        margin-left: 180px;
        color: azure;
        font-size: large;
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 2px;
        font-weight: bold;
    }
    
    #details2 {
        margin-left: 75PX;
        color: azure;
        font-size: large;
        font-family: 'Josefin Sans', sans-serif;
        word-spacing: 5PX;
        letter-spacing: 2px;
        font-weight: bold;
    }
    
    #details3 {
        margin-left: 110PX;
        color: azure;
        font-size: large;
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 2px;
        font-weight: bold;
    }
</style>

<body>
    <div id="container">
        <img src="cardimage.png">
        <br>
        <br>
        <span id="name">WILLIAM HENRY GATES</span>
        <br><br>
        <span id="designation">Microsoft Co-founder</span>
        <br>
        <br>
        <br>
        <br>
        <div id="container2">
            <br>
            <span id="details1">FOR</span>
            <br>

            <span id="details2">PROJECT AND PEOPLE</span>
            <br>
            <span id="details3">TRANSFORMATION</span>
        </div>

    </div>

</body>

</html>