<!DOCTYPE html>
<html>

<head></head>
<style>
    * {
        margin-top: 0px;
    }
    
    #container1 {
        width: 400px;
        height: 600px;
        background-color: #f3f6f7;
        margin-left: 450px;
        margin-top: 15px;
        border-radius: 10px;
    }
    
    h3 {
        margin-left: 50px;
        margin-right: 50px;
    }
    
    textarea {
        color: antiquewhite;
        font-size: medium;
        width: 300px;
        height: 170px;
        margin-left: 40px;
        border-radius: 10px;
        background-color: rgb(0, 153, 255);
    }
    
    label {
        margin-left: 40px;
    }
    
    .input1 {
        margin-left: 40px;
        padding: 5px;
        padding-left: 120px;
        border-radius: 5px;
        border-color: rgb(251, 252, 252);
        background-color: rgb(228, 222, 222);
    }
    
    .input2 {
        margin-left: 40px;
        padding: 15px;
        padding-left: 120px;
        border-radius: 5px;
        border-color: rgb(251, 252, 252);
        background-color: rgb(228, 222, 222);
    }
    
    button {
        margin-left: 300px;
    }
</style>

<body>
    <div id="container1">
        <br>
        <h3>Subscriber</h3>
        <hr width="350">
        <br>
        <form>
            <textarea>We are sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day.
                Please fill in your email address in order to unsubscribe from the list.
                You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
            </textarea>
            <br><br>
            <label>Email</label><br>
            <input type="text" class="input1"><br><br>
            <label>Unsubscribe reason</label><br>
            <input type="text" class="input2" placeholder="Unsubscribe reason">
        </form>

        <br><br>
        <hr width="350">
        <br>
        <button type="submit">Unsubscribe</button>
    </div>
</body>

</html>