<!DOCTYPE html>
<html>

<head></head>

<style>
    * {
        margin: 0%;
    }
    
    h2 {
        margin-left: 400px;
    }
    
    body {
        background-color: beige;
    }
    
    img {
        margin-left: 350px;
    }
    
    #list1 {
        margin-left: 350px;
        list-style-image: url(image1.png);
    }
    
    #list2 {
        margin-left: 350px;
        list-style-image: url(image2.png);
    }
    
    #list3 {
        margin-left: 350px;
        list-style-image: url(image3.png);
    }
    
    #list4 {
        margin-left: 350px;
        list-style-image: url(image4.png);
    }
    
    #list5 {
        margin-left: 350px;
        list-style-image: url(image5.png);
    }
    
    #list6 {
        margin-left: 350px;
        list-style-image: url(image6.png);
    }
    
    #bluetext {
        color: rgb(84, 219, 174);
        font-weight: bold;
    }
</style>

<body>
    <h2>WHY SUMMER SCHOOL<br> AT GREAT LAKES</h2>
    <ul>

        <li id="list1"><span id="bluetext">Gain business, team and leadership skills</span> and learn<br>what it takes to succeed in the real world.</li>
        <li id="list2"><span id="bluetext">Understand in depth</span> and learn about complexities of society & <br>businesses in digital age.</li>
        <li id="list3"><span id="bluetext">Learn structured decision making</span> through<br> case based discussions.</li>
        <li id="list4">Get<span id="bluetext"> hands on experience</span>of the<span id="bluetext"> real-world<br>scenarios</span>through simulations, gamified and<br>experiential learning.</li>
        <li id="list5"><span id="bluetext">Employ design thinking</span> and learn leveraging data for<br>better decision making.</li>
        <li id="list6"><span id="bluetext">Strengthen your profile</span> and CV with industry skills<br>gained along with Great Lakes Certificate.</li>
    </ul>

    <img src="image7.jpg" height="400" width="500">
</body>

</html>